{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=YOUR_SERVER_NAME;Initial Catalog=DbTaskManager;Integrated Security=true;TrustServerCertificate=true"
  }
}
